export const MESSAGES = [
  "Integer ultrices ligula luctus dignissim volutpat",
  "Suspendisse in nulla luctus, lacinia tortor ut, tincidunt justo",
  "Praesent id mi ornare, commodo mi at, tempor purus",
  "Curabitur sed sem cursus, placerat diam ut, dictum dolor",
  "Pellentesque mollis orci at dignissim egestas",
  "Praesent aliquet felis et ornare tincidunt",
  "Pellentesque sed ipsum eu leo pulvinar egestas",
  "Sed accumsan turpis id nulla aliquam aliquam",
  "Nullam finibus nisl id velit feugiat ultrices",
  "Fusce et elit in ante tristique consequat",
  "Praesent eleifend justo eu euismod lobortis",
  "In quis massa vitae nulla porta luctus",
  "Aliquam quis magna sit amet elit condimentum condimentum",
  "Ut suscipit tellus nec vehicula aliquam",
  "Maecenas et purus in lacus efficitur finibus",
  "Ut molestie nunc quis efficitur posuere",
  "Praesent mattis risus ut lacus imperdiet sollicitudin",
  "Ut vulputate urna a felis dignissim cursus",
  "Vivamus pretium ipsum quis tempus auctor",
  "Mauris sed felis suscipit, malesuada lacus vel, gravida tellus",
  "Curabitur sit amet metus nec nulla finibus efficitur consectetur id arcu",
  "Morbi mattis lorem ut magna commodo consequat",
  "Sed sed risus ac nisl gravida condimentum nec vitae lectus",
  "Curabitur quis massa sed justo blandit gravida ut eget velit",
  "Duis quis purus ornare felis tincidunt malesuada dapibus vel ipsum",
  "Vestibulum maximus ligula euismod molestie maximus",
  "Vivamus ac felis id lorem varius porta",
  "Suspendisse laoreet dolor sed scelerisque congue",
  "Aliquam nec tortor in erat consequat dignissim ut id massa",
  "Proin vestibulum felis vel est eleifend, a viverra velit iaculis",
  "In iaculis est sit amet urna hendrerit dignissim",
  "Morbi ut nisi non lectus euismod suscipit non vel lectus",
];
